// skillsmp READ tier - PLACEHOLDER (ward#344, scaffolding for the ward#339 tier
// migration). Verbless on purpose: this run only moves the spec areas into the
// per-tier folders and stands up the read ⊂ write ⊂ admin skeleton BEFORE any
// per-verb tiering - no can/never/override yet (the ward#339 fan-out, gated on
// cli-guard#169).
//
// Staged-only: this file carries the `.guardfile.kdl.placeholder` suffix so it is
// NOT matched by specgen's `*.guardfile.kdl` discovery glob. A verbless surface
// fails `lock`/`gen` with "spec has no paths", and discovery is directory-wide,
// so an in-glob verbless file would red the whole tier build. To WIRE this area
// in, the ward#339 run: (1) `git mv` all three tier files, dropping `.placeholder`,
// then (2) replaces the `TODO(ward#339)` marker with the tiered verbs. The base
// monolith ../ward-kdl.skillsmp.guardfile.kdl stays canonical and untouched.
//
// Note the mount path: skillsmp rides `pkg`, not `ops` (package lookup, ward#105),
// so the wrap binary name is `ward-kdl-read pkg skillsmp`. The spec is the
// hand-authored contract (skillsmp.com publishes no OpenAPI); the singleton root
// declares the spec/base-url/auth the write+admin tiers inherit (cli-guard#160).
// skillsmp is a read-only search API, so write+admin will likely add nothing (the
// signoz pattern). `make build-ward-kdl-tiers` copies the base
// cmd/ward-kdl/skillsmp.openapi.json into each tier dir once wired (ward#338).
wrap ward-kdl-read pkg skillsmp {
    spec skillsmp.openapi.json
    base-url "skillsmp.com/api/v1/skills"
    auth bearer {
        value ssm "/skillsmp/api-key"
    }
    // TODO(ward#339): tier verbs
}
