// GlitchTip READ tier - PLACEHOLDER (ward#344, scaffolding for the ward#339 tier
// migration). Verbless on purpose: this run only moves the spec areas into the
// per-tier folders and stands up the read ⊂ write ⊂ admin skeleton BEFORE any
// per-verb tiering - no can/never/override yet (the ward#339 fan-out, gated on
// cli-guard#169).
//
// Staged-only: this file carries the `.guardfile.kdl.placeholder` suffix so it is
// NOT matched by specgen's `*.guardfile.kdl` discovery glob. A verbless surface
// fails `lock`/`gen` with "spec has no paths", and discovery is directory-wide,
// so an in-glob verbless file would red the whole tier build. To WIRE this area
// in, the ward#339 run: (1) `git mv` all three tier files, dropping `.placeholder`,
// then (2) replaces the `TODO(ward#339)` marker with the tiered verbs. The base
// monolith ../ward-kdl.glitchtip.guardfile.kdl stays canonical and untouched.
//
// Singleton-bearing root: declares the spec/base-url/auth the write+admin tiers
// inherit (cli-guard#160 only pulls a singleton into a child that declares none).
// base-url uses the block form because the tailnet FQDN is opaque (SecureString
// in SSM /glitchtip/base-url); auth is the API's TokenAuth = HTTP bearer. `make
// build-ward-kdl-tiers` copies the base cmd/ward-kdl/glitchtip.openapi.json into
// each tier dir once wired (ward#338), the copies gitignored, the base canonical.
wrap ward-kdl-read ops glitchtip {
    spec glitchtip.openapi.json
    base-url {
        value ssm "/glitchtip/base-url"
    }
    auth bearer {
        value ssm "/glitchtip/api-token"
    }
    // TODO(ward#339): tier verbs
}
