// Tailscale ADMIN tier - PLACEHOLDER (ward#344). Verbless skeleton for the
// ward#339 migration; staged-only via the `.guardfile.kdl.placeholder` suffix
// (see the read sibling). `inherit` (cli-guard#160) composes the whole write tier
// (which composes read); `restrict` is re-declared because it does not inherit.
// The admin-only verbs land here when ward#339 wires the area.
wrap ward-kdl-admin ops tailscale {
    inherit "../ward-kdl-write/ward-kdl.tailscale.write.guardfile.kdl"
    // Scope gate: re-declared because restrict does not inherit (cli-guard#160).
    restrict tailnet matches coily*
    // TODO(ward#339): tier verbs
}
