// Proving-slice Guardfile for the temporary ward-kdl CLI: the forgejo repo
// read/create/delete trio. Sentences resolve through specverb's expansion table
// (deny-by-default). base-url omits the scheme; the engine defaults https://.
wrap ward-kdl ops forgejo {
    spec forgejo.swagger.v1.json
    base-url "forgejo.coilysiren.me/api/v1"
    auth header-token {
        header Authorization
        prefix "token "
        ssm "/forgejo/api-token"
    }

    can read repos
    can create repos
    can delete repos
}
