wrap ward-kdl ops forgejo {
    spec forgejo.swagger.v1.json
    base-url "forgejo.coilysiren.me/api/v1"
    auth header-token {
        header Authorization
        prefix "token "
        ssm "/forgejo/api-token"
    }

    can read orgs
    can list orgs
    can create orgs
    can delete orgs

    // labels and milestones: all-scalar bodies, pure expansion-table rows.
    can read labels
    can list labels
    can create labels
    can edit labels
    can delete labels

    can read milestones
    can list milestones
    can create milestones
    can edit milestones
    can delete milestones

    // can create issues
    // can list issues
    // can view issues
    // can edit issues
    // can comment issues
    // can close issues
    // can reopen issues
    // can delete issues
}
