// Forgejo ops surface for ward-kdl. Each `can` resolves its op by convention
// (verb + resource -> method + path); irregular endpoints keep an explicit `op`.
// Hardened per ward#109: orgs and repos lose their irreversible verbs, repo-label
// CRUD moves to org-labels, a cross-repo issue search and a move-issue action
// land, and every path-{owner} leaf is scoped to coily* owners. Auto-resolution
// per cli-guard#147. See ../../docs/ward-kdl.forgejo.guardfile.md.
wrap ward-kdl ops forgejo {
    spec forgejo.swagger.v1.json
    base-url "forgejo.coilysiren.me/api/v1"
    auth header-token {
        header Authorization
        prefix "token "
        ssm "/forgejo/api-token"
    }

    // Scope gate: every leaf whose path carries {owner} must name a coily* owner.
    restrict owner matches "coily*"

    // repos: read/create/edit/delete. Fork and the archive/unarchive toggles are
    // denied - they are irreversible-enough surfaces a human should drive. get,
    // list, create, delete collide with team/org/admin repo paths in the full
    // spec (resolution is ambiguous), so they keep an explicit op; edit is unique.
    can get repo { op "repoGet" }
    can list repo { op "repoSearch" }
    can create repo { op "createCurrentUserRepo" }
    can edit repo
    can delete repo {
        op "repoDelete"
        describe "irreversible: deletes the repo and all its data"
    }
    never fork repo { message "forking is a human-only operation; fork in the web UI" }
    never archive repo { message "archive/unarchive flips a repo's lifecycle; do it in the web UI" }
    never unarchive repo { message "archive/unarchive flips a repo's lifecycle; do it in the web UI" }

    // orgs: read-only. Org create and delete are human-only. `list` collides with
    // the admin/user org-list paths in the full spec, so it keeps an explicit op.
    can get org
    can list org { op "orgGetAll" }
    never create org { message "org creation is a human-only operation" }
    never delete org { message "org deletion is irreversible and human-only" }

    // org-labels: label CRUD targets org-level labels (/orgs/{org}/labels). The
    // resource name `org-label` does not match the path segment `labels`, so each
    // keeps an explicit op. Issue-label attach/set/remove stays below.
    can get org-label { op "orgGetLabel" }
    can list org-label { op "orgListLabels" }
    can create org-label { op "orgCreateLabel" }
    can edit org-label { op "orgEditLabel" }
    can delete org-label { op "orgDeleteLabel" }

    // milestones: all-scalar CRUD plus the close/reopen fixed-body toggles (the
    // toggles keep `op` + `body`; non-CRUD verbs do not auto-resolve).
    can get milestone
    can list milestone
    can create milestone
    can edit milestone
    can delete milestone
    can close milestone { op "issueEditMilestone"; body state="closed" }
    can reopen milestone { op "issueEditMilestone"; body state="open" }

    // issues: the array-body + query-param group. close/reopen are fixed-body
    // toggles; search is the cross-repo finder; comment posts a sub-resource;
    // delete is denied (close instead). These four keep an explicit op.
    can get issue
    can view issue
    can list issue
    can search issue { op "issueSearchIssues" }
    can create issue
    can edit issue
    can comment issue { op "issueCreateComment" }
    can close issue { op "issueEditIssue"; body state="closed" }
    can reopen issue { op "issueEditIssue"; body state="open" }
    never delete issue { message "issue deletion is irreversible; close it instead (move-issue does this)" }

    // releases, with the multipart asset upload placed beside them (upload-asset
    // is a non-CRUD verb, so it keeps an explicit op).
    can get release
    can list release
    can create release
    can edit release
    can delete release
    can upload-asset release { op "repoCreateReleaseAttachment" }

    // pulls: not surfaced through ward. Read them in the Forgejo web UI.
    never view pr { message "pull requests are not exposed through ward; read them in the web UI" }
    never list pr { message "pull requests are not exposed through ward; read them in the web UI" }

    // issue-labels: the API takes names or ids directly, no name->id pre-flight.
    // add/set/remove are non-CRUD verbs and list targets the attach endpoint, so
    // each keeps an explicit op.
    can list issue-label { op "issueGetLabels" }
    can add issue-label { op "issueAddLabel" }
    can set issue-label { op "issueReplaceLabels" }
    can remove issue-label { op "issueRemoveLabel" }

    // actions tasks: the CI-run read surface, plus the ci-watch poll action.
    can list tasks

    // ci-watch: poll the granted `list tasks` leaf until every job of one run
    // reaches a terminal state, then exit non-zero if any failed. `until` and
    // `fail-when` are JMESPath Community Edition; `$run` binds from --run.
    action ci-watch {
        describe "Watch a CI run to completion, then surface failing-job status."
        input repo { positional; required; help "owner/name" }
        input run  { flag; help "run number" }
        poll list tasks {
            args { owner-repo $repo }
            until """
                length(workflow_runs[?run_number==$run && status!='success'
                        && status!='failure' && status!='cancelled'
                        && status!='skipped']) == `0`
                """
            every   "10s"
            timeout "30m"
            as run_tasks
        }
        fail-when "length($run_tasks.workflow_runs[?run_number==$run && status=='failure']) > `0`"
    }

    // move-issue: copy a source issue's title/body into a target repo, back-link
    // the new issue on the source, then CLOSE the source - never delete it
    // (consistent with `never delete issue`). Carrying labels/milestone needs
    // array data-flow and is deferred; title/body move today.
    action move-issue {
        describe "Move an issue to another repo (copy title/body, back-link, close source). Never deletes."
        input source { positional; required; help "source owner/name" }
        input index  { positional; required; help "source issue number" }
        input target { positional; required; help "target owner/name" }
        call view issue {
            args { owner-repo $source; index $index }
            as src
        }
        call create issue {
            args { owner-repo $target; title $src.title; body $src.body }
            as dst
        }
        call comment issue {
            args { owner-repo $source; index $index; body $dst.html_url }
        }
        call close issue {
            args { owner-repo $source; index $index }
        }
    }
}
