// skillsmp WRITE tier - PLACEHOLDER (ward#344). Verbless skeleton for the ward#339
// migration; staged-only via the `.guardfile.kdl.placeholder` suffix (see the
// read sibling for the full why and the wiring recipe). `inherit` (cli-guard#160)
// composes the read tier's grants plus its spec/base-url/auth singletons by
// relative path. skillsmp is a read-only search API, so the write tier likely adds
// nothing (the signoz pattern); whatever it adds lands here when ward#339 wires it.
wrap ward-kdl-write pkg skillsmp {
    inherit "../ward-kdl-read/ward-kdl.skillsmp.read.guardfile.kdl"
    // TODO(ward#339): tier verbs
}
