// Tailscale WRITE tier - PLACEHOLDER (ward#344). Verbless skeleton for the
// ward#339 migration; staged-only via the `.guardfile.kdl.placeholder` suffix
// (see the read sibling for the full why and the wiring recipe). `inherit`
// (cli-guard#160) composes the read tier's grants plus its spec/base-url/auth
// singletons; `restrict` is re-declared because it does not inherit. The
// write-side verbs land here when ward#339 wires the area.
wrap ward-kdl-write ops tailscale {
    inherit "../ward-kdl-read/ward-kdl.tailscale.read.guardfile.kdl"
    // Scope gate: re-declared because restrict does not inherit (cli-guard#160).
    restrict tailnet matches coily*
    // TODO(ward#339): tier verbs
}
